body {
  padding: 15px;
}

.app {
  width: 945px;
  margin: 0 auto;
}

.titles-container {
  display: grid;
  gap: 15px;
  grid-template-columns: 300px 300px 300px;
  margin-bottom: 1rem;

  & h2 {
    text-align: center;
    font-size: 1.2rem;
    margin: 0;

    @media (prefers-color-scheme: dark) {
      color: #ffffff;
    }
  }
}
.scroll-boxes-container {
  display: flex;
  gap: 15px;

  .scroll-box-container:not([data-overlayscrollbars]) {
    overflow-y: auto;
  }

  .scroll-box-container {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #ffffff;
    border: 3px solid #ff0000;
    padding: 5px;

    &.scroll-request-animaton-frame {
      border: 3px solid #ffc400;
    }

    &.scroll-transform {
      border: 3px solid #1aff00;

      .content-container {
        transform: translateY(0);
        transition: transform 0.25s linear;
        will-change: transform;
      }
    }
  }
}
